// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// euclidean_distance_cpp
NumericMatrix euclidean_distance_cpp(DataFrame data);
RcppExport SEXP _fromscratch_euclidean_distance_cpp(SEXP dataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type data(dataSEXP);
    rcpp_result_gen = Rcpp::wrap(euclidean_distance_cpp(data));
    return rcpp_result_gen;
END_RCPP
}
// k_means_cpp
List k_means_cpp(DataFrame data, int k, int max_iterations);
RcppExport SEXP _fromscratch_k_means_cpp(SEXP dataSEXP, SEXP kSEXP, SEXP max_iterationsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type data(dataSEXP);
    Rcpp::traits::input_parameter< int >::type k(kSEXP);
    Rcpp::traits::input_parameter< int >::type max_iterations(max_iterationsSEXP);
    rcpp_result_gen = Rcpp::wrap(k_means_cpp(data, k, max_iterations));
    return rcpp_result_gen;
END_RCPP
}
// linear_model_c
List linear_model_c(DataFrame xcols, NumericVector ycol, bool intercept);
RcppExport SEXP _fromscratch_linear_model_c(SEXP xcolsSEXP, SEXP ycolSEXP, SEXP interceptSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type xcols(xcolsSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type ycol(ycolSEXP);
    Rcpp::traits::input_parameter< bool >::type intercept(interceptSEXP);
    rcpp_result_gen = Rcpp::wrap(linear_model_c(xcols, ycol, intercept));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_fromscratch_euclidean_distance_cpp", (DL_FUNC) &_fromscratch_euclidean_distance_cpp, 1},
    {"_fromscratch_k_means_cpp", (DL_FUNC) &_fromscratch_k_means_cpp, 3},
    {"_fromscratch_linear_model_c", (DL_FUNC) &_fromscratch_linear_model_c, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_fromscratch(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
