# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#' CPP impelemtation of euclidean distance
#'
#' @param data The data to calculate the distance for.
#'
#' If the input data has rownames these are copied into the resulting
#' distance matrix row and column names.
#'
#' @return A matrix of eulidean distances in a matrix.
euclidean_distance_cpp <- function(data) {
    .Call(`_fromscratch_euclidean_distance_cpp`, data)
}

#' CPP implementation of k-means clustering.
#'
#' @param data The data to cluster.
#' @param k The amount of clusters to produce.
#' @param max_iterations The maximum amount of iterations for clustering
#'
#' @return A list with labels, center means and iterations taken.
k_means_cpp <- function(data, k, max_iterations) {
    .Call(`_fromscratch_k_means_cpp`, data, k, max_iterations)
}

linear_model_c <- function(xcols, ycol, intercept) {
    .Call(`_fromscratch_linear_model_c`, xcols, ycol, intercept)
}

